จดทะเบียนเมื่อ 20 เมษายน 2564
ทะเบียนนิติบุคคลเลขที่ 0655564001014

1. บริษัท เพชรสยาม ปีโตเลียม จำกัด
2. กรรมการของบริษัทมี 2 คนตามรายชื่อดังต่อไปนี้
  1.นายเฉลิมภิวัฒน์ สนองชัยกุล	
     2.นางสาวปราณี ปานโต
3. จำนวนหรือชื่อกรรมการซึ่งลงชื่อผูกพันบริษัทได้คือ นายเฉลิมภิวัฒน์ สนองชัยกุล ลงลายมือชื่อและประทับตราสำคัญของบริษัท/
4. ทุนจดทะเบียน 2,000,000 บาท / สองล้านบาทถ้วน /
5. สำนักงานแห่งใหญ่ ตั้งอยู่เลขที่ 225/2 หมู่บ้าน พิกุลทอง หมู่ที่ 7 ตำบลบึงพระ อำเภอพิษณุโลก จังหวัดพิษณุโลก
สำนักงานสาขา ตั้งอยู่ที่ เลขที่ 406 ชั้นที่ 1 ห้องเลขที่ 406 หมู่ที่ 23 ถนนศรีจันทร์ ตำบลบ้านเปิด อำเภอเมืองขอนแก่น จังหวัดขอนแก่น

หมวดธุรกิจ
จำหน่ายน้ำมันปลีก-ส่ง
แฟรนไชส์ก่อสร้างปั๊มน้ำมัน
(ตราเพชร) จำหน่ายถังและหัวจ่ายน้ำมัน
➖➖➖➖➖➖➖➖➖
บริษัทผู้ค้า 
👉บริษัทp9 ปิโตรเลียม 
👉บริษัทเบญจนคร 
👉 ห้างหุ้นส่วน เพชรน้ำหนึ่ง 2,000 Group 
👉บริษัทวิษณุบุตรเอ็นจิเนียริ่ง
👉บริษัททรัพย์ทวีคูณ 999 เซอร์วิส